±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080000 1001
    41 00080001 1001
    42 00080002 1001
    43 00080000 1004
    44 00080001 1003
    45 00080002 1003
    46 00090000 1002
    47 00090001 1002
    48 00090002 1002
    49 00090000 1001
    50 00090001 1001
    51 00090002 1001
    52 00090000 1004
    53 00090001 1003
    54 00090002 1003
    55 80020000 1002
    56 80020000 1001
    57 80020001 1002
    58 80020002 1002
    59 80020001 1001
    60 80020002 1001
    61 80020002 1003
    62 00000000 1001
    63 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=4.15000000000000035527
AddParam

Param.h.v.=00050010
Param.val=7.56914350306803651591
AddParam

Param.h.v.=00050011
Param.val=-5.90000000000000035527
AddParam

Param.h.v.=00050013
Param.val=7.56914350306803651591
AddParam

Param.h.v.=00050014
Param.val=5.02514784573586759109
AddParam

Param.h.v.=00060010
Param.val=-7.56914350306803651591
AddParam

Param.h.v.=00060011
Param.val=-5.90000000000000035527
AddParam

Param.h.v.=00060013
Param.val=7.56914350306803651591
AddParam

Param.h.v.=00060014
Param.val=-5.90000000000000035527
AddParam

Param.h.v.=00070010
Param.val=-7.56914350306803651591
AddParam

Param.h.v.=00070011
Param.val=5.02514784573586759109
AddParam

Param.h.v.=00070013
Param.val=-7.56914350306803651591
AddParam

Param.h.v.=00070014
Param.val=-5.90000000000000035527
AddParam

Param.h.v.=00080010
Param.val=7.56914350306803651591
AddParam

Param.h.v.=00080011
Param.val=5.02514784573586759109
AddParam

Param.h.v.=00080013
Param.val=-7.56914350306803651591
AddParam

Param.h.v.=00080014
Param.val=5.02514784573586759109
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
Param.val=5.02514784573586759109
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=3.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.15000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.15000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.15000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=-5.90000000000000035527
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=7.56914350306803651591
Entity.actPoint.y=5.02514784573586759109
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=5.02514784573586759109
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=5.02514784573586759109
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=1
Entity.actPoint.y=5.02514784573586759109
Entity.actNormal.vx=0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003c
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actPoint.z=6.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.30000000000000071054
Constraint.entityA.v=00040000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.69080211622739429167
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=80030021
Constraint.ptB.v=8003001e
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.61806422522829052024
Constraint.disp.offset.y=2.16122950168663985338
AddConstraint

Constraint.h.v=00000010
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.90000000000000035527
Constraint.ptA.v=00090002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 8003003e 1 1
SCtrl 0 0 -7.56914350306803562773 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.56914350306803562773 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.56914350306803562773 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.56914350306803562773 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 7.56914350306803562773 5.02514784573586759109 6.00000000000000000000  7.56914350306803562773 -5.90000000000000035527 6.00000000000000000000
TrimBy 00000004 0 -7.56914350306803562773 -5.90000000000000035527 6.00000000000000000000  -7.56914350306803562773 5.02514784573586759109 6.00000000000000000000
TrimBy 00000007 0 -7.56914350306803562773 5.02514784573586759109 6.00000000000000000000  7.56914350306803562773 5.02514784573586759109 6.00000000000000000000
TrimBy 00000001 0 7.56914350306803562773 -5.90000000000000035527 6.00000000000000000000  -7.56914350306803562773 -5.90000000000000035527 6.00000000000000000000
TrimBy 00000016 0 -0.00000000000000044409 -4.15000000000000213163 6.00000000000000000000  4.15000000000000035527 -0.00000000000000310862 6.00000000000000000000
TrimBy 0000000d 0 4.15000000000000035527 -0.00000000000000044409 6.00000000000000000000  0.00000000000000000000 4.14999999999999946709 6.00000000000000088818
TrimBy 00000010 0 0.00000000000000000000 4.14999999999999946709 6.00000000000000088818  -4.14999999999999946709 0.00000000000000011102 6.00000000000000000000
TrimBy 00000013 0 -4.14999999999999946709 0.00000000000000011102 6.00000000000000000000  -0.00000000000000044409 -4.15000000000000213163 6.00000000000000000000
AddSurface
Surface 00000002 00646464 8003003f 1 1
SCtrl 0 0 7.56914350306803562773 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.56914350306803562773 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.56914350306803562773 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -7.56914350306803562773 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 7.56914350306803562773 -5.90000000000000035527 0.00000000000000000000  7.56914350306803562773 5.02514784573586759109 0.00000000000000000000
TrimBy 00000002 1 -7.56914350306803562773 -5.90000000000000035527 0.00000000000000000000  7.56914350306803562773 -5.90000000000000035527 0.00000000000000000000
TrimBy 00000005 1 -7.56914350306803562773 5.02514784573586759109 0.00000000000000000000  -7.56914350306803562773 -5.90000000000000035527 0.00000000000000000000
TrimBy 00000008 1 7.56914350306803562773 5.02514784573586759109 0.00000000000000000000  -7.56914350306803562773 5.02514784573586759109 0.00000000000000000000
TrimBy 00000011 1 -4.14999999999999946709 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 4.14999999999999946709 0.00000000000000000000
TrimBy 0000000e 1 0.00000000000000000000 4.14999999999999946709 0.00000000000000000000  4.14999999999999946709 -0.00000000000000044409 0.00000000000000000000
TrimBy 00000017 1 4.15000000000000035527 -0.00000000000000277556 0.00000000000000000000  0.00000000000000000000 -4.15000000000000301981 0.00000000000000000000
TrimBy 00000014 1 0.00000000000000000000 -4.15000000000000301981 0.00000000000000000000  -4.14999999999999946709 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030019 1 1
SCtrl 0 0 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000  -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
TrimBy 00000001 1 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000  7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
TrimBy 0000000c 0 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000  7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
TrimBy 00000003 1 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000  -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
AddSurface
Surface 00000004 00646464 80030022 1 1
SCtrl 0 0 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000  -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
TrimBy 00000004 1 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000  -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
TrimBy 00000003 0 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000  -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
TrimBy 00000006 1 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000  -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
AddSurface
Surface 00000005 00646464 8003002b 1 1
SCtrl 0 0 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000  7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
TrimBy 00000007 1 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000  -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
TrimBy 00000006 0 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000  -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
TrimBy 00000009 1 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000  7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
AddSurface
Surface 00000006 00646464 80030010 1 1
SCtrl 0 0 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000  7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
TrimBy 0000000a 1 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000  7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
TrimBy 00000009 0 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000  7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
TrimBy 0000000c 1 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000  7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 4.15000000000000035527 0.00000000000000000000 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.15000000000000035527 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.15000000000000035527 4.15000000000000035527 6.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.15000000000000035527 4.15000000000000035527 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 4.15000000000000035527 0.00000000000000000000 0.00000000000000000000  0.00000000000000025411 4.15000000000000035527 0.00000000000000000000
TrimBy 0000000d 1 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000  4.15000000000000035527 0.00000000000000000000 6.00000000000000000000
TrimBy 00000018 0 4.15000000000000035527 0.00000000000000000000 6.00000000000000000000  4.15000000000000035527 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000  0.00000000000000025411 4.15000000000000035527 6.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.14999999999999946709 4.15000000000000035527 6.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.14999999999999946709 4.15000000000000035527 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000  -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000
TrimBy 00000010 1 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000  0.00000000000000025411 4.15000000000000035527 6.00000000000000000000
TrimBy 0000000f 0 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000  0.00000000000000025411 4.15000000000000035527 0.00000000000000000000
TrimBy 00000012 1 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000  -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.15000000000000124345 -4.14999999999999946709 6.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.15000000000000124345 -4.14999999999999946709 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000  -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000
TrimBy 00000013 1 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000  -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000
TrimBy 00000012 0 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000  -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000
TrimBy 00000015 1 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000  -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.14999999999999946709 -4.15000000000000124345 6.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.14999999999999946709 -4.15000000000000124345 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 4.15000000000000035527 -0.00000000000000101646 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 4.15000000000000035527 -0.00000000000000101646 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000  4.15000000000000035527 -0.00000000000000101646 0.00000000000000000000
TrimBy 00000016 1 4.15000000000000035527 -0.00000000000000101646 6.00000000000000000000  -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000
TrimBy 00000015 0 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000  -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000
TrimBy 00000018 1 4.15000000000000035527 -0.00000000000000101646 0.00000000000000000000  4.15000000000000035527 -0.00000000000000101646 6.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
CurvePt 1 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
CurvePt 1 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
CurvePt 1 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
CurvePt 1 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
CurvePt 1 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
CurvePt 1 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
CurvePt 1 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
CurvePt 1 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
CurvePt 1 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.56914350306803651591 5.02514784573586759109 6.00000000000000000000
CurvePt 1 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.56914350306803651591 5.02514784573586759109 0.00000000000000000000
CurvePt 1 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 7.56914350306803651591 -5.90000000000000035527 6.00000000000000000000
CurvePt 1 7.56914350306803651591 -5.90000000000000035527 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 4.15000000000000035527 0.00000000000000000000 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.15000000000000035527 4.15000000000000035527 6.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.15000000000000035527 0.00000000000000000000 6.00000000000000000000
CurvePt 0 4.13321287074344656531 0.37289591727547433120 6.00000000000000000000
CurvePt 0 4.08071727892878399757 0.75514666751040060433 6.00000000000000088818
CurvePt 0 3.98980567647618133975 1.14190659160828311691 6.00000000000000000000
CurvePt 0 3.85862144940908624591 1.52759304468177203873 6.00000000000000000000
CurvePt 0 3.68637862834347362906 1.90607256118241408238 6.00000000000000000000
CurvePt 0 3.47353137155740299136 2.27092047654834194859 5.99999999999999911182
CurvePt 0 3.22186572843559959622 2.61573722455680668375 6.00000000000000000000
CurvePt 0 2.93449314192417265446 2.93449314192417265446 6.00000000000000088818
CurvePt 0 2.61573722455680668375 3.22186572843559959622 6.00000000000000000000
CurvePt 0 2.27092047654834194859 3.47353137155740299136 5.99999999999999911182
CurvePt 0 1.90607256118241430443 3.68637862834347362906 6.00000000000000000000
CurvePt 0 1.52759304468177226077 3.85862144940908624591 6.00000000000000000000
CurvePt 0 1.14190659160828333896 3.98980567647618133975 6.00000000000000000000
CurvePt 0 0.75514666751040082637 4.08071727892878399757 6.00000000000000088818
CurvePt 0 0.37289591727547460875 4.13321287074344656531 6.00000000000000000000
CurvePt 1 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 4.15000000000000035527 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.15000000000000035527 4.15000000000000035527 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.15000000000000035527 0.00000000000000000000 0.00000000000000000000
CurvePt 0 4.13321287074344656531 0.37289591727547433120 0.00000000000000000000
CurvePt 0 4.08071727892878399757 0.75514666751040060433 0.00000000000000000000
CurvePt 0 3.98980567647618133975 1.14190659160828311691 0.00000000000000000000
CurvePt 0 3.85862144940908624591 1.52759304468177203873 0.00000000000000000000
CurvePt 0 3.68637862834347362906 1.90607256118241408238 0.00000000000000000000
CurvePt 0 3.47353137155740299136 2.27092047654834194859 0.00000000000000000000
CurvePt 0 3.22186572843559959622 2.61573722455680668375 0.00000000000000000000
CurvePt 0 2.93449314192417265446 2.93449314192417265446 0.00000000000000000000
CurvePt 0 2.61573722455680668375 3.22186572843559959622 0.00000000000000000000
CurvePt 0 2.27092047654834194859 3.47353137155740299136 0.00000000000000000000
CurvePt 0 1.90607256118241430443 3.68637862834347362906 0.00000000000000000000
CurvePt 0 1.52759304468177226077 3.85862144940908624591 0.00000000000000000000
CurvePt 0 1.14190659160828333896 3.98980567647618133975 0.00000000000000000000
CurvePt 0 0.75514666751040082637 4.08071727892878399757 0.00000000000000000000
CurvePt 0 0.37289591727547460875 4.13321287074344656531 0.00000000000000000000
CurvePt 1 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000
CurvePt 1 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.14999999999999946709 4.15000000000000035527 6.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000025411 4.15000000000000035527 6.00000000000000000000
CurvePt 0 -0.37289591727547399813 4.13321287074344656531 6.00000000000000000000
CurvePt 0 -0.75514666751040016024 4.08071727892878399757 6.00000000000000088818
CurvePt 0 -1.14190659160828245078 3.98980567647618133975 6.00000000000000000000
CurvePt 0 -1.52759304468177159464 3.85862144940908624591 6.00000000000000000000
CurvePt 0 -1.90607256118241363829 3.68637862834347362906 6.00000000000000000000
CurvePt 0 -2.27092047654834150450 3.47353137155740299136 5.99999999999999911182
CurvePt 0 -2.61573722455680623966 3.22186572843559959622 6.00000000000000000000
CurvePt 0 -2.93449314192417265446 2.93449314192417265446 6.00000000000000088818
CurvePt 0 -3.22186572843559915214 2.61573722455680668375 6.00000000000000000000
CurvePt 0 -3.47353137155740254727 2.27092047654834194859 5.99999999999999911182
CurvePt 0 -3.68637862834347362906 1.90607256118241430443 6.00000000000000000000
CurvePt 0 -3.85862144940908624591 1.52759304468177226077 6.00000000000000000000
CurvePt 0 -3.98980567647618089566 1.14190659160828356100 6.00000000000000000000
CurvePt 0 -4.08071727892878399757 0.75514666751040104842 6.00000000000000088818
CurvePt 0 -4.13321287074344656531 0.37289591727547483080 6.00000000000000000000
CurvePt 1 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.14999999999999946709 4.15000000000000035527 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000025411 4.15000000000000035527 0.00000000000000000000
CurvePt 0 -0.37289591727547399813 4.13321287074344656531 0.00000000000000000000
CurvePt 0 -0.75514666751040016024 4.08071727892878399757 0.00000000000000000000
CurvePt 0 -1.14190659160828245078 3.98980567647618133975 0.00000000000000000000
CurvePt 0 -1.52759304468177159464 3.85862144940908624591 0.00000000000000000000
CurvePt 0 -1.90607256118241363829 3.68637862834347362906 0.00000000000000000000
CurvePt 0 -2.27092047654834150450 3.47353137155740299136 0.00000000000000000000
CurvePt 0 -2.61573722455680623966 3.22186572843559959622 0.00000000000000000000
CurvePt 0 -2.93449314192417265446 2.93449314192417265446 0.00000000000000000000
CurvePt 0 -3.22186572843559915214 2.61573722455680668375 0.00000000000000000000
CurvePt 0 -3.47353137155740254727 2.27092047654834194859 0.00000000000000000000
CurvePt 0 -3.68637862834347362906 1.90607256118241430443 0.00000000000000000000
CurvePt 0 -3.85862144940908624591 1.52759304468177226077 0.00000000000000000000
CurvePt 0 -3.98980567647618089566 1.14190659160828356100 0.00000000000000000000
CurvePt 0 -4.08071727892878399757 0.75514666751040104842 0.00000000000000000000
CurvePt 0 -4.13321287074344656531 0.37289591727547483080 0.00000000000000000000
CurvePt 1 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000
CurvePt 1 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.15000000000000124345 -4.14999999999999946709 6.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.15000000000000035527 0.00000000000000050823 6.00000000000000000000
CurvePt 0 -4.13321287074344656531 -0.37289591727547377609 6.00000000000000000000
CurvePt 0 -4.08071727892878399757 -0.75514666751039993819 6.00000000000000088818
CurvePt 0 -3.98980567647618133975 -1.14190659160828245078 6.00000000000000000000
CurvePt 0 -3.85862144940908624591 -1.52759304468177159464 6.00000000000000000000
CurvePt 0 -3.68637862834347451724 -1.90607256118241363829 6.00000000000000000000
CurvePt 0 -3.47353137155740299136 -2.27092047654834061632 5.99999999999999911182
CurvePt 0 -3.22186572843559959622 -2.61573722455680623966 6.00000000000000000000
CurvePt 0 -2.93449314192417265446 -2.93449314192417221037 6.00000000000000088818
CurvePt 0 -2.61573722455680801602 -3.22186572843559915214 6.00000000000000000000
CurvePt 0 -2.27092047654834194859 -3.47353137155740254727 5.99999999999999911182
CurvePt 0 -1.90607256118241474852 -3.68637862834347362906 6.00000000000000000000
CurvePt 0 -1.52759304468177314895 -3.85862144940908624591 6.00000000000000000000
CurvePt 0 -1.14190659160828378305 -3.98980567647618089566 6.00000000000000000000
CurvePt 0 -0.75514666751040138148 -4.08071727892878399757 6.00000000000000088818
CurvePt 0 -0.37289591727547510835 -4.13321287074344656531 6.00000000000000000000
CurvePt 1 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.15000000000000124345 -4.14999999999999946709 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.15000000000000035527 0.00000000000000050823 0.00000000000000000000
CurvePt 0 -4.13321287074344656531 -0.37289591727547377609 0.00000000000000000000
CurvePt 0 -4.08071727892878399757 -0.75514666751039993819 0.00000000000000000000
CurvePt 0 -3.98980567647618133975 -1.14190659160828245078 0.00000000000000000000
CurvePt 0 -3.85862144940908624591 -1.52759304468177159464 0.00000000000000000000
CurvePt 0 -3.68637862834347451724 -1.90607256118241363829 0.00000000000000000000
CurvePt 0 -3.47353137155740299136 -2.27092047654834061632 0.00000000000000000000
CurvePt 0 -3.22186572843559959622 -2.61573722455680623966 0.00000000000000000000
CurvePt 0 -2.93449314192417265446 -2.93449314192417221037 0.00000000000000000000
CurvePt 0 -2.61573722455680801602 -3.22186572843559915214 0.00000000000000000000
CurvePt 0 -2.27092047654834194859 -3.47353137155740254727 0.00000000000000000000
CurvePt 0 -1.90607256118241474852 -3.68637862834347362906 0.00000000000000000000
CurvePt 0 -1.52759304468177314895 -3.85862144940908624591 0.00000000000000000000
CurvePt 0 -1.14190659160828378305 -3.98980567647618089566 0.00000000000000000000
CurvePt 0 -0.75514666751040138148 -4.08071727892878399757 0.00000000000000000000
CurvePt 0 -0.37289591727547510835 -4.13321287074344656531 0.00000000000000000000
CurvePt 1 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000
CurvePt 1 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.14999999999999946709 -4.15000000000000124345 6.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.15000000000000035527 -0.00000000000000101646 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000076234 -4.15000000000000035527 6.00000000000000000000
CurvePt 0 0.37289591727547355404 -4.13321287074344656531 6.00000000000000000000
CurvePt 0 0.75514666751039982717 -4.08071727892878399757 6.00000000000000088818
CurvePt 0 1.14190659160828222873 -3.98980567647618133975 6.00000000000000000000
CurvePt 0 1.52759304468177159464 -3.85862144940908624591 6.00000000000000000000
CurvePt 0 1.90607256118241341625 -3.68637862834347451724 6.00000000000000000000
CurvePt 0 2.27092047654834061632 -3.47353137155740299136 5.99999999999999911182
CurvePt 0 2.61573722455680623966 -3.22186572843559959622 6.00000000000000000000
CurvePt 0 2.93449314192417221037 -2.93449314192417309854 6.00000000000000088818
CurvePt 0 3.22186572843559870805 -2.61573722455680801602 6.00000000000000000000
CurvePt 0 3.47353137155740254727 -2.27092047654834239268 5.99999999999999911182
CurvePt 0 3.68637862834347362906 -1.90607256118241474852 6.00000000000000000000
CurvePt 0 3.85862144940908624591 -1.52759304468177337100 6.00000000000000000000
CurvePt 0 3.98980567647618089566 -1.14190659160828400509 6.00000000000000000000
CurvePt 0 4.08071727892878399757 -0.75514666751040160353 6.00000000000000088818
CurvePt 0 4.13321287074344656531 -0.37289591727547533040 6.00000000000000000000
CurvePt 1 4.15000000000000035527 -0.00000000000000101646 6.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.14999999999999946709 -4.15000000000000124345 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 4.15000000000000035527 -0.00000000000000101646 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000076234 -4.15000000000000035527 0.00000000000000000000
CurvePt 0 0.37289591727547355404 -4.13321287074344656531 0.00000000000000000000
CurvePt 0 0.75514666751039982717 -4.08071727892878399757 0.00000000000000000000
CurvePt 0 1.14190659160828222873 -3.98980567647618133975 0.00000000000000000000
CurvePt 0 1.52759304468177159464 -3.85862144940908624591 0.00000000000000000000
CurvePt 0 1.90607256118241341625 -3.68637862834347451724 0.00000000000000000000
CurvePt 0 2.27092047654834061632 -3.47353137155740299136 0.00000000000000000000
CurvePt 0 2.61573722455680623966 -3.22186572843559959622 0.00000000000000000000
CurvePt 0 2.93449314192417221037 -2.93449314192417309854 0.00000000000000000000
CurvePt 0 3.22186572843559870805 -2.61573722455680801602 0.00000000000000000000
CurvePt 0 3.47353137155740254727 -2.27092047654834239268 0.00000000000000000000
CurvePt 0 3.68637862834347362906 -1.90607256118241474852 0.00000000000000000000
CurvePt 0 3.85862144940908624591 -1.52759304468177337100 0.00000000000000000000
CurvePt 0 3.98980567647618089566 -1.14190659160828400509 0.00000000000000000000
CurvePt 0 4.08071727892878399757 -0.75514666751040160353 0.00000000000000000000
CurvePt 0 4.13321287074344656531 -0.37289591727547533040 0.00000000000000000000
CurvePt 1 4.15000000000000035527 -0.00000000000000101646 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 4.15000000000000035527 -0.00000000000000101646 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.15000000000000035527 -0.00000000000000101646 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.15000000000000035527 -0.00000000000000101646 6.00000000000000000000
CurvePt 1 4.15000000000000035527 -0.00000000000000101646 0.00000000000000000000
AddCurve
